<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Maderas Rojas Company</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
  <body>
    <scrip scr="js/jquery.js"></scrip>
    <scrip scr="js/bootstrap.min.js"></scrip>
    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="img/logo.jpg" alt="Logo">
        </div>
        <nav class="menu"> <!-- Menu-->
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="productos.html">Productos</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div>
      <div class="contenedor llamada-accion">
        <p>Tú lo imaginas, nosotros lo construimos</p>
        <h2>NUESTRA MOTIVACIÓN ES TU FELICIDAD</h2>
        <a href="https://maderas-rojas-company.negocio.site/?m=true" target="_blank" >Ver más</a>
      </div>
      </div>
    </section>

    <section class="bienvenida">
      <div class="contenedor">
        <h3>Misión</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
   </div>
 </section>
   <section class="nosotros">
     <div class="contenedor">
       <div class="math">
         <img src="img/portada-1.jpg" alt="MRC">
       </div>
       <div class="conocenos">
         <p>CONÓCENOS</p>
         <h3>NOSOTROS</h3>
         <p>Somos un equipo dispuesto para ayudarte</p>
         <p>Fundada en 2008 en Sesquilé-Cundinamarca como una iniciativa familiar de formar empresa, hoy por hoy contamos con una amplia experiencia de más de 12 años en el mercado local, ofreciendo gran variedad de madera procesada y sin procesar de la mejor calidad. Trabajamos a diario para ofrecer un mejor servicio y asesoría a todos nuestros clientes.</p>
         <a href="#">Leer más..</a>
       </div>
     </div>
   </section>

    <footer>

        <div class="top-footer"></div>
        <div class="center-footer">
          <div class="contenedor">
            <div class="widget">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="widget">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="widget">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <p>&copy; Todos los derechos reservados - Desarrollado por ARX</p>
        </div>

    </footer>

  </body>
</html>
